UNIFIED MULTI-METHOD QURAN SEMANTIC ANALYSIS
======================================================================

Methods Combined:
----------------------------------------------------------------------
  • Kl Divergence: 0.0%
  • Bigram: 0.0%
  • Trigram: 0.0%
  • Embeddings: 70.0%
  • Arabert: 30.0%


Statistics:
----------------------------------------------------------------------
Mean Similarity: 81.00%
Std Deviation: 11.40%
Min Similarity: 35.34%
Max Similarity: 97.49%
Median Similarity: 84.29%


Top 10 Most Similar Pairs:
----------------------------------------------------------------------
1. Surah 33 ↔ Surah 58: 97.49%
2. Surah 58 ↔ Surah 33: 97.49%
3. Surah 16 ↔ Surah 33: 97.49%
4. Surah 33 ↔ Surah 16: 97.49%
5. Surah 11 ↔ Surah 16: 97.36%
6. Surah 16 ↔ Surah 11: 97.36%
7. Surah 16 ↔ Surah 68: 97.36%
8. Surah 68 ↔ Surah 16: 97.36%
9. Surah 35 ↔ Surah 42: 97.23%
10. Surah 42 ↔ Surah 35: 97.23%


Top 10 Most Different Pairs:
----------------------------------------------------------------------
1. Surah 92 ↔ Surah 114: 35.34%
2. Surah 114 ↔ Surah 92: 35.34%
3. Surah 92 ↔ Surah 105: 37.72%
4. Surah 105 ↔ Surah 92: 37.72%
5. Surah 92 ↔ Surah 99: 40.85%
6. Surah 99 ↔ Surah 92: 40.85%
7. Surah 92 ↔ Surah 108: 41.01%
8. Surah 108 ↔ Surah 92: 41.01%
9. Surah 92 ↔ Surah 102: 41.83%
10. Surah 102 ↔ Surah 92: 41.83%


Top 10 Most Asymmetric Relationships:
----------------------------------------------------------------------
1. Surah 92 → Surah 114: similarity=35.34%, asymmetry=0.00%
2. Surah 114 → Surah 92: similarity=35.34%, asymmetry=0.00%
3. Surah 92 → Surah 105: similarity=37.72%, asymmetry=0.00%
4. Surah 105 → Surah 92: similarity=37.72%, asymmetry=0.00%
5. Surah 92 → Surah 99: similarity=40.85%, asymmetry=0.00%
6. Surah 99 → Surah 92: similarity=40.85%, asymmetry=0.00%
7. Surah 92 → Surah 108: similarity=41.01%, asymmetry=0.00%
8. Surah 108 → Surah 92: similarity=41.01%, asymmetry=0.00%
9. Surah 92 → Surah 102: similarity=41.83%, asymmetry=0.00%
10. Surah 102 → Surah 92: similarity=41.83%, asymmetry=0.00%
