UNIFIED MULTI-METHOD QURAN SEMANTIC ANALYSIS
======================================================================

Methods Combined:
----------------------------------------------------------------------
  • Kl Divergence: 0.0%
  • Bigram: 0.0%
  • Trigram: 0.0%
  • Embeddings: 45.0%
  • Arabert: 25.0%
  • Asymmetric Sts: 30.0%


Statistics:
----------------------------------------------------------------------
Mean Similarity: 83.61%
Std Deviation: 9.12%
Min Similarity: 47.26%
Max Similarity: 97.01%
Median Similarity: 86.09%


Top 10 Most Similar Pairs:
----------------------------------------------------------------------
1. Surah 58 ↔ Surah 33: 97.22%
2. Surah 13 ↔ Surah 16: 97.01%
3. Surah 33 ↔ Surah 16: 97.01%
4. Surah 42 ↔ Surah 35: 96.83%
5. Surah 16 ↔ Surah 11: 96.83%
6. Surah 11 ↔ Surah 16: 96.82%
7. Surah 13 ↔ Surah 3: 96.82%
8. Surah 16 ↔ Surah 33: 96.78%
9. Surah 33 ↔ Surah 11: 96.77%
10. Surah 42 ↔ Surah 16: 96.75%


Top 10 Most Different Pairs:
----------------------------------------------------------------------
1. Surah 92 ↔ Surah 114: 47.26%
2. Surah 92 ↔ Surah 105: 49.14%
3. Surah 114 ↔ Surah 92: 49.47%
4. Surah 105 ↔ Surah 92: 49.87%
5. Surah 92 ↔ Surah 108: 51.05%
6. Surah 92 ↔ Surah 99: 52.68%
7. Surah 89 ↔ Surah 114: 52.75%
8. Surah 92 ↔ Surah 102: 52.95%
9. Surah 102 ↔ Surah 92: 53.77%
10. Surah 92 ↔ Surah 109: 53.83%


Top 10 Most Asymmetric Relationships:
----------------------------------------------------------------------
1. Surah 84 → Surah 108: similarity=70.27%, asymmetry=-5.56%
2. Surah 108 → Surah 84: similarity=75.83%, asymmetry=5.56%
3. Surah 74 → Surah 62: similarity=85.27%, asymmetry=-5.42%
4. Surah 62 → Surah 74: similarity=90.69%, asymmetry=5.42%
5. Surah 81 → Surah 62: similarity=80.48%, asymmetry=-5.30%
6. Surah 62 → Surah 81: similarity=85.79%, asymmetry=5.30%
7. Surah 90 → Surah 62: similarity=74.05%, asymmetry=-5.26%
8. Surah 62 → Surah 90: similarity=79.31%, asymmetry=5.26%
9. Surah 74 → Surah 66: similarity=88.05%, asymmetry=-4.98%
10. Surah 66 → Surah 74: similarity=93.03%, asymmetry=4.98%
