Quran Semantic Analysis Results
==================================================

Top Relationships (by KL Divergence):
1. Surah 16 → Surah 108: 28.2455
2. Surah 10 → Surah 108: 28.2111
3. Surah 17 → Surah 108: 28.0821
4. Surah 28 → Surah 108: 27.9834
5. Surah 24 → Surah 108: 27.9143
6. Surah 8 → Surah 108: 27.8818
7. Surah 22 → Surah 108: 27.8582
8. Surah 40 → Surah 108: 27.8441
9. Surah 21 → Surah 108: 27.7848
10. Surah 27 → Surah 108: 27.7697

Most Asymmetric Relationships:
1. Surah 16 → Surah 108: asymmetry = 9.5429
2. Surah 108 → Surah 16: asymmetry = -9.5429
3. Surah 17 → Surah 108: asymmetry = 9.5206
4. Surah 108 → Surah 17: asymmetry = -9.5206
5. Surah 10 → Surah 108: asymmetry = 9.5067
6. Surah 108 → Surah 10: asymmetry = -9.5067
7. Surah 28 → Surah 108: asymmetry = 9.2640
8. Surah 108 → Surah 28: asymmetry = -9.2640
9. Surah 21 → Surah 108: asymmetry = 8.9899
10. Surah 108 → Surah 21: asymmetry = -8.9899

Matrix Statistics:
mean_kl_divergence: 19.5725
std_kl_divergence: 3.2919
max_kl_divergence: 28.2455
min_kl_divergence: 9.0984
